<%- include('__layout/header.html') %>

<h3>Update rental: "<%= rental.name %>"</h3>

<form class="card p-3 m-3 w-50" action="/api/rental/<%= rental.id %>?_method=PATCH" method="post" encType="multipart/form-data">
  <div class="form-group">
    <label for="name">Rental name</label>
    <input
      type="text"
      required
      autocomplete="off"
      class="form-control"
      id="name"
      name="name"
      aria-describedby="emailHelp"
      placeholder="Enter rental name"
      value="<%= rental.name %>"
    />
  </div>
  <div class="form-group">
    <label for="description">Rental description</label>
    <input
      type="text"
      required
      autocomplete="off"
      class="form-control"
      id="description"
      name="description"
      placeholder="Enter rental description"
      value="<%= rental.description %>"
    />
  </div>
  <div class="form-group">
    <label for="price">Price</label>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">$</span>
      </div>
      <input
        required
        type="number"
        class="form-control"
        id="price"
        name="price"
        placeholder="Enter rental price"
        value="<%= rental.price %>"
      />
    </div>
  </div>


  <div class="form-group">
    <label for="bedrooms">Number of bedrooms</label>
    <div class="input-group">
      <select
        required
        type="number"
        class="form-control"
        id="bedrooms"
        name="bedrooms"
      >
      <option value="1" <%= (rental.bedrooms==='1') ? 'selected' : '' %> >1</option>
      <option value="2" <%= (rental.bedrooms==='2') ? 'selected' : '' %> >2</option>
      <option value="3" <%= (rental.bedrooms==='3') ? 'selected' : '' %> >3</option>
      <option value="4" <%= (rental.bedrooms==='4') ? 'selected' : '' %> >4</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="bathrooms">Number of bathrooms</label>
    <div class="input-group">
      <select
        required
        class="form-control"
        id="bathrooms"
        name="bathrooms"
      >
      <option value="1" <%= (rental.bathrooms==='1') ? 'selected' : '' %> >1</option>
      <option value="2" <%= (rental.bathrooms==='2') ? 'selected' : '' %> >2</option>
      <option value="3" <%= (rental.bathrooms==='3') ? 'selected' : '' %> >3</option>
      <option value="4" <%= (rental.bathrooms==='4') ? 'selected' : '' %> >4</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="location">location</label>
    <div class="input-group">
      <select
        required
        class="form-control"
        id="location"
        name="location"
      >
      <option value="New York" <%= (rental.location==='New York') ? 'selected' : '' %> >New York</option>
      <option value="Paris" <%= (rental.location==='Paris') ? 'selected' : '' %> >Paris</option>
      <option value="Barcelona" <%= (rental.location==='Barcelona') ? 'selected' : '' %> >Barcelona</option>
      <option value="Tokyo" <%= (rental.location==='Tokyo') ? 'selected' : '' %> >Tokyo</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="link">Link to more information</label>
    <div class="input-group">
      <input
        required
        type="text"
        class="form-control"
        id="link"
        name="link"
        placeholder="URL to more information"
        value="<%= rental.link %>"
      />      
    </div>
  </div>
  </div>  

  <div class="form-group">
    <a href="/" role="button" class="btn">Cancel</a>
    <button type="submit" class="btn btn-inline btn-primary">Update</button>
  </div>
</form>

<%- include('__layout/footer.html') %>
