<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Azure Renter App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="/">
        <img src="https://cloudmembers.logicom.net/wp-content/uploads/2018/06/Solution-image-4.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Azure Rental App
      </a>
    </nav>

    <main class="container-fluid p-3">