{
  "name": "msdocs-javascript-nodejs-server",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "cross-env-shell DEBUG=express:* node index.js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@azure/storage-blob": "^12.9.0",
    "body-parser": "^1.19.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "into-stream": "^7.0.0",
    "method-override": "^3.0.0",
    "mongodb": "^4.4.0",
    "multer": "^1.4.4",
    "prettier": "^2.5.1",
    "sharp": "^0.30.2",
    "uuid": "^8.3.2"
  }
}
