<%- include('__layout/header.html') -%>

<h1 class="mt-3 mb-3 d-flex justify-content-between align-items-center">
  <%= rentals.length %> Houses For Rent
  <a type="button" class="btn btn-primary btn-sm" href="/rental/new" role="button"
    >Add New Rental</a
  >
</h1>

<section
  class="d-flex flex-wrap flex-column flex-sm-column flex-md-row flex-lg-row"
>
  <% rentals.forEach(function(rental){
    let formatter = new Intl.NumberFormat('en-US', {style: 'currency',currency: 'USD'}); %>

  <div class="card m-4">
    <img
      class="card-img-top"
      src="<%= rental.image %>"
      alt="<%= rental.name %>"
    />
    <div class="card-body">
      <h4 class="card-title">
        <%= rental.name %> | <%= formatter.format(rental.price) %>
      </h4>
      <p class="card-text"><%= rental.description %></p>
      <p class="card-text">
        <%= rental.bedrooms %>bd <%= rental.bathrooms %>ba, <%= rental.location
        %>
      </p>
      
        <% if (rental.info) { %>
          <p class="card-text">
            <a href="<%= rental.image %>">Learn more</a>
          </p>
          <% } %>


      <a href="rental/edit/<%= rental.id %>" role="button" class="btn btn-primary"
        >Edit</a
      >
      <a href="rental/delete/<%= rental.id %>" role="button" class="btn btn-danger"
        >Delete</a
      >
    </div>
  </div>
  <% }) %>
</section>

<%- include('__layout/footer.html') -%>
